holbertonschool-softy-pinko-docker
├── README.md
├── task0
│   └── Dockerfile
├── task1
│   ├── Dockerfile
│   └── api.py
├── task2
│   ├── back-end
│   │   ├── Dockerfile
│   │   └── api.py
│   └── front-end
│       ├── Dockerfile
│       ├── assets
│       │   ├── .DS_Store
│       │   ├── css
│       │   │   ├── bootstrap.min.css
│       │   │   ├── flex-slider.css
│       │   │   ├── font-awesome.css
│       │   │   └── templatemo-softy-pinko.css
│       │   ├── fonts
│       │   │   ├── Flaticon.woff
│       │   │   ├── FontAwesome.otf
│       │   │   ├── flexslider-icon.eot
│       │   │   ├── flexslider-icon.svg
│       │   │   ├── flexslider-icon.ttf
│       │   │   ├── flexslider-icon.woff
│       │   │   ├── fontawesome-webfont.eot
│       │   │   ├── fontawesome-webfont.svg
│       │   │   ├── fontawesome-webfont.ttf
│       │   │   ├── fontawesome-webfont.woff
│       │   │   ├── fontawesome-webfont.woff2
│       │   │   ├── slick.eot
│       │   │   ├── slick.svg
│       │   │   ├── slick.ttf
│       │   │   └── slick.woff
│       │   ├── images
│       │   │   ├── banner-bg.png
│       │   │   ├── blog-item-01.png
│       │   │   ├── blog-item-02.png
│       │   │   ├── blog-item-03.png
│       │   │   ├── circle-dec.png
│       │   │   ├── featured-item-01.png
│       │   │   ├── fun-facts-bg.png
│       │   │   ├── left-image.png
│       │   │   ├── logo.png
│       │   │   ├── right-image.png
│       │   │   ├── testimonial-icon.png
│       │   │   ├── work-process-bg.png
│       │   │   └── work-process-item-01.png
│       │   ├── index.html
│       │   ├── js
│       │   │   ├── bootstrap.min.js
│       │   │   ├── custom.js
│       │   │   ├── imgfix.min.js
│       │   │   ├── jquery-2.1.0.min.js
│       │   │   ├── jquery.counterup.min.js
│       │   │   ├── popper.js
│       │   │   ├── scrollreveal.min.js
│       │   │   └── waypoints.min.js
│       │   └── prepros-6.config
│       ├── index.html
│       └── softy-pinko-front-end.conf
└── task3
    ├── back-end
    │   ├── Dockerfile
    │   └── api.py
    └── front-end
        ├── Dockerfile
        ├── assets
        │   ├── .DS_Store
        │   ├── css
        │   │   ├── bootstrap.min.css
        │   │   ├── flex-slider.css
        │   │   ├── font-awesome.css
        │   │   └── templatemo-softy-pinko.css
        │   ├── fonts
        │   │   ├── Flaticon.woff
        │   │   ├── FontAwesome.otf
        │   │   ├── flexslider-icon.eot
        │   │   ├── flexslider-icon.svg
        │   │   ├── flexslider-icon.ttf
        │   │   ├── flexslider-icon.woff
        │   │   ├── fontawesome-webfont.eot
        │   │   ├── fontawesome-webfont.svg
        │   │   ├── fontawesome-webfont.ttf
        │   │   ├── fontawesome-webfont.woff
        │   │   ├── fontawesome-webfont.woff2
        │   │   ├── slick.eot
        │   │   ├── slick.svg
        │   │   ├── slick.ttf
        │   │   └── slick.woff
        │   ├── images
        │   │   ├── banner-bg.png
        │   │   ├── blog-item-01.png
        │   │   ├── blog-item-02.png
        │   │   ├── blog-item-03.png
        │   │   ├── circle-dec.png
        │   │   ├── featured-item-01.png
        │   │   ├── fun-facts-bg.png
        │   │   ├── left-image.png
        │   │   ├── logo.png
        │   │   ├── right-image.png
        │   │   ├── testimonial-icon.png
        │   │   ├── work-process-bg.png
        │   │   └── work-process-item-01.png
        │   ├── index.html
        │   ├── js
        │   │   ├── bootstrap.min.js
        │   │   ├── custom.js
        │   │   ├── imgfix.min.js
        │   │   ├── jquery-2.1.0.min.js
        │   │   ├── jquery.counterup.min.js
        │   │   ├── popper.js
        │   │   ├── scrollreveal.min.js
        │   │   └── waypoints.min.js
        │   └── prepros-6.config
        ├── index.html
        └── softy-pinko-front-end.conf
